cnfoTAxhpzQ__U__S101---0268.150-0280.180.wav en
OuGQrIhXnkw__U__S104---0709.580-0715.640.wav en
5Jr_iCUJJpQ__U__S188---1412.520-1432.450.wav en
IMREHXP-cfk__U__S17---0176.550-0182.590.wav en
tBlRo8bI2YI__U__S114---1461.170-1467.830.wav en
5uDvw6BbgRA__U__S0---0194.380-0199.550.wav en
BcAg0iKwgjI__U__S12---0387.780-0402.670.wav en
Lf5dgudIm68__U__S24---0455.570-0467.940.wav en
EjmtSkl53h4__U__S0---0077.780-0092.250.wav en
OyiYMpLyAEE__U__S0---0000.000-0015.220.wav en
83c535Rpdhk__U__S12---0052.140-0057.660.wav en
jTQvMtg6RRU__U__S1---0124.940-0138.510.wav en
9Nczsds2KxA__U__S134---0443.220-0450.000.wav en
t8mxT7lnCuo__U__S1---0163.250-0182.420.wav en
3wIi4O6a6_Q__U__S0---0100.740-0118.080.wav en
xsGX9LvgUHI__U__S134---0779.690-0791.950.wav en
-oMKEXzvq_8__U__S258---3039.130-3043.130.wav en
Kp0QEDWQ8Z0__U__S237---1577.590-1589.960.wav en
VBQlS-KqFs4__U__S15---0603.950-0606.160.wav en
DQMxvGYyu6Q__U__S0---0407.640-0412.200.wav en
V6nAg24Zqrs__U__S27---0264.370-0278.830.wav en
4wFO1Qqi3nQ__U__S0---0070.440-0085.790.wav en
rXL2_n_OUXw__U__S15---0231.680-0242.250.wav en
HNQF6f5wTRY__U__S101---0631.510-0638.800.wav en
FplJGbt6Iys__U__S1---0273.330-0282.810.wav en
8pKkRV-VAc8__U__S1---1404.210-1413.220.wav en
6TEi0nJP5BE__U__S257---1683.810-1701.580.wav en
-_PPCH3y0eE__U__S63---0360.320-0373.250.wav en
a1J8rITLNNw__U__S11---0136.340-0156.040.wav en
jRcfE2xxSAw__U__S0---0028.480-0033.520.wav en
5Jr_iCUJJpQ__U__S496---3431.760-3443.400.wav en
T05BfsYsBvA__U__S16---0433.730-0444.340.wav en
h0ZrBr9DOwA__U__S1---0143.770-0153.740.wav en
XxutY7ss1v4__U__S0---0104.840-0119.040.wav en
zswmXhS-FGI__U__S33---0315.090-0328.950.wav en
5Ve0wXtmATI__U__S0---0004.020-0013.370.wav en
FgnrCBlaaTI__U__S185---1562.240-1573.170.wav en
tzSLX_XtpAY__U__S0---0130.320-0133.350.wav en
pKRH55awau4__U__S57---0432.620-0437.640.wav en
ORKweq97KSw__U__S1---0908.390-0925.810.wav en
IpRHE278Q4s__U__S13---0262.520-0274.470.wav en
En8YCLPKyJU__U__S114---1284.130-1302.000.wav en
kBtjhfkeSI0__U__S121---0819.220-0837.690.wav en
xsGX9LvgUHI__U__S2---0014.300-0029.170.wav en
6TEi0nJP5BE__U__S101---0736.560-0742.140.wav en
Xe1hH_6ltBo__U__S1---0125.580-0133.540.wav en
mvBKTUJvsj4__U__S10---0050.790-0057.430.wav en
vvGjtNAUkcw__U__S107---0877.250-0884.200.wav en
HYtn-ogxziE__U__S1---0256.350-0272.580.wav en
VWvPndMo1F8__U__S24---0424.970-0441.500.wav en
SO6n72ibemw__U__S13---0104.290-0114.440.wav en
1xVkRh7mEe0__U__S1---0173.590-0193.070.wav en
vWjMoVJNMgk__U__S0---0057.790-0074.290.wav en
Myg_Qj0Hba0__U__S46---0409.120-0421.870.wav en
6XkALf62D8o__U__S61---0430.690-0444.980.wav en
eK8S51L8juo__U__S0---0722.400-0729.200.wav en
Pi0FNF6PzwU__U__S0---0024.500-0034.740.wav en
HYtn-ogxziE__U__S121---1004.620-1018.600.wav en
eK8S51L8juo__U__S105---2282.890-2291.430.wav en
-oMKEXzvq_8__U__S102---1268.230-1280.350.wav en
Lf5dgudIm68__U__S1---0003.620-0010.920.wav en
4wFO1Qqi3nQ__U__S0---0550.210-0552.920.wav en
-J43Gvlztc8__U__S37---0601.950-0617.050.wav en
t9HLOEkwZK0__U__S199---1390.560-1395.670.wav en
YTlliEr5LOA__U__S10---0396.270-0402.000.wav en
xsGX9LvgUHI__U__S229---1859.870-1866.350.wav en
CYxbw1gDXRo__U__S0---0227.730-0244.690.wav en
j_Hnmae2cHU__U__S23---0213.230-0222.480.wav en
il4fmoGNXNE__U__S0---0173.460-0188.810.wav en
5Ve0wXtmATI__U__S210---1389.680-1397.160.wav en
YTlliEr5LOA__U__S43---0310.430-0318.660.wav en
En8YCLPKyJU__U__S0---0940.840-0955.560.wav en
OGk_skwxYHM__U__S1---0022.090-0028.490.wav en
n-y-YHVZSwk__U__S0---0399.630-0419.380.wav en
EYyGjm5UF5E__U__S239---1602.630-1609.530.wav en
Oq8Jv_sL3ME__U__S0---0134.300-0146.710.wav en
Kp0QEDWQ8Z0__U__S150---0379.200-0391.790.wav en
FQwXGpwMpH8__U__S109---0176.300-0179.320.wav en
RNT9NUqge-E__U__S101---0920.720-0933.910.wav en
6EEBs5IsNes__U__S17---0140.370-0145.600.wav en
wxd0xnitJo0__U__S0---0650.430-0658.800.wav en
RNT9NUqge-E__U__S101---0543.870-0549.370.wav en
dG1JpC5jels__U__S112---1017.630-1030.880.wav en
FtS5H8CdNDw__U__S243---1715.870-1729.240.wav en
VBQlS-KqFs4__U__S2---0020.280-0033.460.wav en
j_Hnmae2cHU__U__S23---0083.120-0094.940.wav en
En8YCLPKyJU__U__S114---0739.090-0752.810.wav en
jEir3tR0k90__U__S5---0239.380-0256.710.wav en
-_PPCH3y0eE__U__S1---1100.950-1107.280.wav en
ewCs5CF5HEg__U__S0---0345.650-0354.220.wav en
a7Z0SkS8nFs__U__S0---0294.090-0298.600.wav en
a7Z0SkS8nFs__U__S106---1045.990-1062.350.wav en
5uDvw6BbgRA__U__S0---0936.910-0956.760.wav en
eK8S51L8juo__U__S0---2507.710-2515.190.wav en
Kp0QEDWQ8Z0__U__S117---2675.200-2693.880.wav en
ZH1buq3Ks0I__U__S10---0096.800-0110.590.wav en
2qccjqaPaqo__U__S0---1044.320-1063.900.wav en
0mfbH1n6XJc__U__S2---0017.480-0034.230.wav en
XclNuS6Eu-o__U__S143---1007.760-1020.160.wav en
YfGLooqYjNY__U__S101---2320.700-2328.320.wav en
1J_V1BIWmvQ__U__S22---0117.740-0137.150.wav en
48KddvNfYCM__U__S0---0089.060-0108.240.wav en
1OdFObozzuk__U__S0---0155.280-0158.260.wav en
quadH2dUUyk__U__S10---0143.010-0150.610.wav en
bGUVcMYC6oY__U__S107---0149.680-0158.240.wav en
2ZR_vMU8db8__U__S35---0541.720-0548.450.wav en
5Jr_iCUJJpQ__U__S28---0319.020-0338.350.wav en
mzfg0RGJnV8__U__S10---0144.260-0164.000.wav en
HNQF6f5wTRY__U__S23---0153.550-0171.470.wav en
9ZuOxjeq6TQ__U__S24---0217.670-0222.400.wav en
En8YCLPKyJU__U__S0---0642.790-0647.890.wav en
QqltKy_wDh4__U__S93---0614.180-0624.560.wav en
RNT9NUqge-E__U__S234---1513.010-1518.080.wav en
FplJGbt6Iys__U__S1---0149.650-0162.690.wav en
FgnrCBlaaTI__U__S116---0937.080-0946.370.wav en
KLiy94kfZI4__U__S112---1350.430-1356.080.wav en
vCO_LP-XEhU__U__S15---0197.660-0208.360.wav en
1wDiIVDXoqw__U__S0---0453.470-0460.040.wav en
Y-44FtBJWdI__U__S0---1194.830-1197.440.wav en
1xVkRh7mEe0__U__S115---0663.450-0670.590.wav en
OuGQrIhXnkw__U__S4---0030.620-0037.780.wav en
-oMKEXzvq_8__U__S1---1993.080-2012.150.wav en
Y-44FtBJWdI__U__S0---1183.730-1194.830.wav en
HTmccvdJPVY__U__S0---0247.240-0258.640.wav en
FUfXVkGTnSQ__U__S106---0784.420-0801.170.wav en
RpbpwaXzxIY__U__S12---0201.300-0207.780.wav en
7lQ9W333GAo__U__S25---0192.690-0198.240.wav en
dwAr2ECXbkE__U__S160---1353.100-1367.010.wav en
OqLbG5O8dag__U__S0---0440.910-0445.810.wav en
cuE9eHSbjNI__U__S0---1096.080-1110.560.wav en
AsKjtQkQAH8__U__S0---0017.070-0025.040.wav en
8HzZXIchBhQ__U__S1---0303.290-0312.890.wav en
FplJGbt6Iys__U__S1---0248.420-0256.870.wav en
DQMxvGYyu6Q__U__S0---1851.870-1868.340.wav en
SHU3RJ03QlM__U__S10---0063.000-0074.970.wav en
SHU3RJ03QlM__U__S19---0124.610-0136.550.wav en
8HzZXIchBhQ__U__S11---0012.670-0019.050.wav en
VBQlS-KqFs4__U__S12---0098.220-0103.940.wav en
HFHU1aT4nqg__U__S0---0048.070-0050.420.wav en
eK8S51L8juo__U__S0---1965.900-1975.640.wav en
yAQcMuH7DEA__U__S29---0200.640-0210.490.wav en
EYOQf99fNiI__U__S120---1428.920-1444.610.wav en
8pKkRV-VAc8__U__S1---3331.960-3338.730.wav en
OqLbG5O8dag__U__S0---0381.520-0387.600.wav en
Lf5dgudIm68__U__S21---0432.490-0444.370.wav en
_r_w8vMF0So__U__S11---0098.480-0107.930.wav en
CilVymuAM8A__U__S0---0220.930-0226.970.wav en
LJrhJOo9TjE__U__S0---0196.020-0199.730.wav en
Oq8Jv_sL3ME__U__S0---0108.790-0123.160.wav en
bGUVcMYC6oY__U__S149---0966.590-0985.220.wav en
0Chw5dX27tI__U__S1---0051.270-0054.880.wav en
XclNuS6Eu-o__U__S269---2201.260-2216.910.wav en
5Jr_iCUJJpQ__U__S111---1732.360-1747.430.wav en
AEpvxWTveR4__U__S25---0325.480-0339.430.wav en
ihUKMQqqnyM__U__S0---0260.520-0266.150.wav en
T05BfsYsBvA__U__S216---1711.090-1723.670.wav en
GxVzIHBWLEU__U__S107---1023.920-1039.700.wav en
KnsKXIq-lNM__U__S1---0218.900-0226.660.wav en
cuE9eHSbjNI__U__S0---2066.830-2075.860.wav en
vPRNxtmkRYY__U__S0---0236.290-0251.290.wav en
AKuwOCbp0WI__U__S0---3476.180-3491.180.wav en
z9iYfl67XWA__U__S80---0487.830-0496.700.wav en
Kp0QEDWQ8Z0__U__S150---0600.900-0609.050.wav en
iP6s_EyOMqw__U__S26---0194.320-0202.520.wav en
BVFVC1kGilM__U__S11---0059.080-0065.380.wav en
cyayif_nla8__U__S26---0198.800-0201.100.wav en
8pKkRV-VAc8__U__S1---0494.510-0506.290.wav en
HNQF6f5wTRY__U__S2---0306.720-0319.050.wav en
dXmpmdyt59k__U__S0---0352.520-0364.910.wav en
ZH1buq3Ks0I__U__S10---0173.230-0180.690.wav en
5Jr_iCUJJpQ__U__S317---2172.310-2177.960.wav en
XclNuS6Eu-o__U__S143---1574.350-1583.770.wav en
HYtn-ogxziE__U__S26---0200.310-0209.630.wav en
K3ABGbDjwWE__U__S0---0132.980-0151.940.wav en
wxd0xnitJo0__U__S0---0520.530-0538.440.wav en
IpRHE278Q4s__U__S13---0198.480-0209.000.wav en
s3aR3yP4aKg__U__S19---0129.470-0139.030.wav en
6TEi0nJP5BE__U__S144---1974.710-1982.310.wav en
a7Z0SkS8nFs__U__S106---2075.710-2089.030.wav en
cyayif_nla8__U__S26---0151.990-0168.580.wav en
RNT9NUqge-E__U__S101---2451.150-2469.520.wav en
28Y6RJik15g__U__S269---1673.590-1682.580.wav en
9ZuOxjeq6TQ__U__S0---0301.700-0318.000.wav en
DQMxvGYyu6Q__U__S336---2599.820-2615.880.wav en
vCO_LP-XEhU__U__S15---0182.120-0197.660.wav en
8pKkRV-VAc8__U__S140---2591.240-2605.080.wav en
yAQcMuH7DEA__U__S11---0139.350-0151.180.wav en
d30n-YxOHo4__U__S1---0028.950-0039.360.wav en
FgnrCBlaaTI__U__S101---2599.000-2609.170.wav en
3saU5racsGE__U__S1---0529.280-0538.040.wav en
PDtLmUAxzi4__U__S0---0661.540-0676.360.wav en
YTlliEr5LOA__U__S106---0754.940-0773.850.wav en
PTQZlPYmWpE__U__S0---1674.090-1691.810.wav en
uxvVAqbAliM__U__S18---0236.260-0244.490.wav en
5uDvw6BbgRA__U__S0---0868.330-0888.090.wav en
Kp0QEDWQ8Z0__U__S150---1159.600-1173.740.wav en
FplJGbt6Iys__U__S1---0053.970-0070.010.wav en
7g_-VOpCl1g__U__S1---1832.320-1841.880.wav en
Kp0QEDWQ8Z0__U__S150---0629.930-0636.880.wav en
Y-44FtBJWdI__U__S0---0313.620-0326.630.wav en
9853Jt7VA1c__U__S0---1028.420-1047.630.wav en
ES_JBy-LonY__U__S13---0207.060-0216.780.wav en
vvGjtNAUkcw__U__S107---0874.600-0877.250.wav en
eK8S51L8juo__U__S0---1579.620-1595.940.wav en
j_Hnmae2cHU__U__S109---1156.790-1168.520.wav en
VBQlS-KqFs4__U__S15---0546.050-0562.640.wav en
kBtjhfkeSI0__U__S129---1184.400-1193.510.wav en
KSuAOcEFPtM__U__S102---0792.410-0805.160.wav en
8HzZXIchBhQ__U__S1---0216.180-0232.020.wav en
shrDRhToGpY__U__S1---0220.950-0240.860.wav en
bSs0gNq6Kkc__U__S0---1505.330-1520.580.wav en
En8YCLPKyJU__U__S114---1553.600-1559.850.wav en
FUfXVkGTnSQ__U__S108---0832.440-0848.970.wav en
7g_-VOpCl1g__U__S280---0478.980-0484.530.wav en
RoLz7uEu7qM__U__S100---0667.370-0681.860.wav en
a7Z0SkS8nFs__U__S0---0250.130-0266.530.wav en
8HzZXIchBhQ__U__S323---2086.860-2101.350.wav en
7g_-VOpCl1g__U__S146---1735.310-1741.430.wav en
cuE9eHSbjNI__U__S0---0249.180-0264.530.wav en
JHYllfGohN8__U__S39---0311.590-0320.360.wav en
b1jMXbJrhD0__U__S21---0200.950-0207.750.wav en
il4fmoGNXNE__U__S0---0705.030-0716.830.wav en
tBlRo8bI2YI__U__S113---1212.650-1216.570.wav en
UL6DE6yrEyo__U__S0---0076.310-0094.260.wav en
Y-44FtBJWdI__U__S0---0546.490-0558.480.wav en
q80bY-WvEQE__U__S184---1234.980-1252.510.wav en
28Y6RJik15g__U__S0---2722.020-2732.660.wav en
Jjwf054bhTU__U__S0---0616.200-0630.000.wav en
bGUVcMYC6oY__U__S273---2804.560-2822.160.wav en
by4MzrVODeQ__U__S1---0391.660-0410.490.wav en
FgnrCBlaaTI__U__S17---1771.090-1780.370.wav en
a1J8rITLNNw__U__S15---0113.440-0117.420.wav en
HTmccvdJPVY__U__S0---0258.640-0270.260.wav en
05T7DfJVOTo__U__S17---0028.500-0039.860.wav en
bSs0gNq6Kkc__U__S0---3156.490-3163.520.wav en
0Chw5dX27tI__U__S1---0024.170-0041.500.wav en
wOjPWmPuIJA__U__S10---0038.370-0047.470.wav en
Kp0QEDWQ8Z0__U__S116---0754.200-0758.770.wav en
cuE9eHSbjNI__U__S0---0914.460-0919.070.wav en
5Ve0wXtmATI__U__S0---1509.800-1516.110.wav en
b8vx1e6VS0c__U__S17---0454.290-0460.730.wav en
FQwXGpwMpH8__U__S109---0605.380-0607.820.wav en
rKwEte7fFbc__U__S10---0090.360-0096.420.wav en
AsKjtQkQAH8__U__S0---0209.860-0222.330.wav en
8HzZXIchBhQ__U__S1---0270.000-0282.640.wav en
kBtjhfkeSI0__U__S0---0428.610-0440.730.wav en
t4e2CHFMWDQ__U__S0---0480.010-0485.690.wav en
a7Z0SkS8nFs__U__S106---2448.790-2452.770.wav en
5Jr_iCUJJpQ__U__S294---1940.010-1955.710.wav en
Ha3jwaTu10o__U__S4---0611.840-0622.990.wav en
mzfg0RGJnV8__U__S122---1117.180-1128.280.wav en
1xVkRh7mEe0__U__S1---0383.380-0388.210.wav en
m2j0TX-e8NY__U__S0---0604.000-0607.470.wav en
48KddvNfYCM__U__S0---0609.730-0624.100.wav en
cuE9eHSbjNI__U__S0---0681.420-0686.320.wav en
1xVkRh7mEe0__U__S115---0564.470-0570.440.wav en
ewCs5CF5HEg__U__S0---0425.920-0445.270.wav en
cyayif_nla8__U__S14---0168.580-0178.650.wav en
oMwEHGebBmc__U__S10---0054.990-0060.790.wav en
8fpkiuevxbQ__U__S0---0058.480-0063.520.wav en
ZJt3qGlLhLY__U__S0---0218.230-0222.940.wav en
QqltKy_wDh4__U__S102---0182.880-0196.120.wav en
x4lfSc7PrB0__U__S0---0140.900-0157.270.wav en
YfGLooqYjNY__U__S123---2991.640-2998.580.wav en
dQv3t5VCc3U__U__S0---0297.250-0303.240.wav en
cuE9eHSbjNI__U__S0---1023.230-1033.000.wav en
eK8S51L8juo__U__S105---1083.170-1090.100.wav en
m2j0TX-e8NY__U__S107---0701.030-0710.780.wav en
kFyzo-FufnM__U__S10---0088.730-0096.910.wav en
DQMxvGYyu6Q__U__S0---1550.930-1567.550.wav en
bSs0gNq6Kkc__U__S0---2283.120-2292.290.wav en
jv5gt7TQxE0__U__S18---0169.870-0180.840.wav en
wSVknWX8DiU__U__S11---0194.970-0204.320.wav en
AKuwOCbp0WI__U__S0---1206.530-1225.110.wav en
mXNURpB2ZDo__U__S25---0161.100-0166.930.wav en
CXUZFMcox9s__U__S21---0311.920-0320.370.wav en
GxVzIHBWLEU__U__S107---0281.710-0294.430.wav en
Yg2RFV6oEtU__U__S27---0312.240-0317.650.wav en
_r_w8vMF0So__U__S11---0368.670-0381.760.wav en
pGLc-16eT4w__U__S14---0038.830-0048.360.wav en
XclNuS6Eu-o__U__S3---0131.180-0144.010.wav en
VWvPndMo1F8__U__S24---0528.240-0547.900.wav en
cuE9eHSbjNI__U__S0---0481.600-0496.970.wav en
RoLz7uEu7qM__U__S0---0001.540-0020.740.wav en
tBlRo8bI2YI__U__S114---0737.630-0744.390.wav en
a7Z0SkS8nFs__U__S106---3069.580-3080.850.wav en
dwAr2ECXbkE__U__S160---1201.900-1206.070.wav en
shrDRhToGpY__U__S1---0428.260-0442.600.wav en
Dy1cwCUO0nA__U__S0---0530.270-0546.550.wav en
5Ve0wXtmATI__U__S106---0726.490-0731.970.wav en
5Jr_iCUJJpQ__U__S101---0973.750-0990.940.wav en
FgnrCBlaaTI__U__S132---2659.880-2674.080.wav en
LV4xl7fHWbs__U__S71---0475.960-0493.770.wav en
eqtZbJfLpqg__U__S165---0314.630-0319.830.wav en
wxd0xnitJo0__U__S0---0707.440-0711.490.wav en
XclNuS6Eu-o__U__S143---1212.180-1216.290.wav en
YfGLooqYjNY__U__S123---1740.080-1748.150.wav en
qLc5QJsMgvw__U__S0---0054.180-0067.120.wav en
1xVkRh7mEe0__U__S115---0549.820-0564.470.wav en
Kp0QEDWQ8Z0__U__S150---0326.670-0346.060.wav en
nAiGBuWgMBM__U__S109---1007.930-1017.530.wav de
Pr-6wtPorHI__U__S36---0248.670-0261.450.wav de
SwOUqjPcg50__U__S0---0015.140-0034.180.wav de
m7MAPi0-sO4__U__S1---0661.780-0669.360.wav de
rLXwwOqjvwk__U__S212---1602.200-1617.080.wav de
UKfKOPjOGio__U__S12---0371.430-0387.550.wav de
Pr-6wtPorHI__U__S212---1416.490-1429.260.wav de
zUehQR4bNSI__U__S0---0014.500-0024.070.wav de
sSbpyZXo2iQ__U__S269---2050.400-2058.490.wav de
G9oLB53fIYU__U__S103---0708.500-0721.760.wav de
B8UWls4E07g__U__S142---0406.860-0422.300.wav de
O2EoBg6i09g__U__S0---0225.600-0231.920.wav de
yatSd2mVdgk__U__S116---1120.070-1132.990.wav de
P4lWJ5ZJafU__U__S0---1735.750-1742.810.wav de
ukMfIY8bCd4__U__S0---2554.660-2565.030.wav de
UhuK8BvM_-I__U__S104---2072.920-2082.820.wav de
WLQmosOOudk__U__S12---0455.840-0464.970.wav de
ukMfIY8bCd4__U__S0---0283.440-0291.630.wav de
UGRNdHGdjP4__U__S0---0084.400-0091.290.wav de
MD7U_vYaX58__U__S1---0033.900-0038.410.wav de
afV_AwSF0XA__U__S35---0273.060-0278.260.wav de
VtpHTOC3U9E__U__S106---0013.970-0025.530.wav de
rrRbvdhRYHU__U__S1---0479.690-0490.540.wav de
VtpHTOC3U9E__U__S216---1397.460-1410.060.wav de
lGZRKwSlccc__U__S252---1574.640-1581.090.wav de
itVh-QzDcfk__U__S0---0149.860-0154.900.wav de
MeNh-3y1uiY__U__S127---1125.500-1137.390.wav de
WqOVF275J4w__U__S0---0805.990-0822.520.wav de
kE9jPwa1G3M__U__S0---0509.360-0520.820.wav de
ik7Ye4jDDaU__U__S1---0469.480-0480.300.wav de
O3tT2aadWNE__U__S2---0081.930-0096.820.wav de
e0DzQhaM4qQ__U__S160---0316.280-0330.420.wav de
dspZBYscjdM__U__S0---0032.780-0050.970.wav de
B4n0h-7IH0c__U__S1---0434.570-0452.800.wav de
rw1cLvFSpy8__U__S1---0016.840-0034.660.wav de
pUyrmYvQlss__U__S131---2395.410-2407.810.wav de
5oe1Brpt4ug__U__S0---0105.950-0113.410.wav de
ebab-XzuT00__U__S1---0057.170-0068.280.wav de
yatSd2mVdgk__U__S101---1064.290-1073.020.wav de
1TzLm7jzBv0__U__S23---0253.850-0264.280.wav de
B8UWls4E07g__U__S142---0910.900-0929.170.wav de
kgTWpKqBPFI__U__S0---0481.040-0491.800.wav de
yUjNPdPLNTg__U__S12---0111.140-0120.240.wav de
d0NktXJdoNg__U__S20---0270.330-0276.120.wav de
v1ROGO8XbCw__U__S101---0109.200-0116.440.wav de
zT8cswSu4kI__U__S0---0681.020-0690.600.wav de
htyrlWEvG7Y__U__S22---0206.620-0215.650.wav de
xXeWdrY-qtc__U__S0---0900.560-0908.050.wav de
9kNUR8fgksY__U__S0---0155.490-0174.670.wav de
dcWsk4pdCrs__U__S0---0046.050-0052.210.wav de
MeNh-3y1uiY__U__S0---0240.280-0245.410.wav de
N0T-9OzjSg0__U__S10---0057.350-0070.890.wav de
lGZRKwSlccc__U__S104---0703.410-0714.780.wav de
B8UWls4E07g__U__S0---0197.140-0213.670.wav de
BxBNPpsWKh8__U__S239---1495.520-1505.280.wav de
FxL7CbMnX3w__U__S1---0123.510-0137.210.wav de
47VZ7iwB72I__U__S0---0878.230-0887.410.wav de
2dNNAM20iaI__U__S115---0316.980-0335.140.wav de
xXeWdrY-qtc__U__S0---0096.910-0103.250.wav de
rLXwwOqjvwk__U__S100---0432.770-0438.380.wav de
WqOVF275J4w__U__S0---0026.210-0031.690.wav de
pCPw6MSC7cs__U__S43---0307.620-0324.990.wav de
NwzsF1YxgjQ__U__S0---2353.020-2371.700.wav de
aD6-K_c9fhU__U__S1---0388.780-0401.680.wav de
H0Qd_BfRBUg__U__S0---0168.000-0185.330.wav de
X5Nf-UOsUAU__U__S104---0420.550-0438.270.wav de
FXilDAH699I__U__S107---0648.810-0667.920.wav de
47VZ7iwB72I__U__S22---0383.860-0400.100.wav de
BxBNPpsWKh8__U__S0---1959.690-1965.010.wav de
pCPw6MSC7cs__U__S0---0000.000-0017.720.wav de
MeNh-3y1uiY__U__S464---2738.070-2751.490.wav de
yatSd2mVdgk__U__S473---3151.950-3156.530.wav de
-hr2eC7Pf2s__U__S0---0221.110-0237.640.wav de
L_yStE-EKg4__U__S143---1667.590-1670.970.wav de
HXWa_bJyMIs__U__S28---0198.740-0216.890.wav de
tfAETzl8AVc__U__S0---0163.640-0178.990.wav de
U-opfEhtNO8__U__S120---0865.350-0885.030.wav de
U-opfEhtNO8__U__S161---0807.550-0827.540.wav de
KD2xW_1AUAo__U__S0---0025.220-0044.150.wav de
WLQmosOOudk__U__S12---0948.500-0960.670.wav de
KD2xW_1AUAo__U__S0---0000.000-0015.100.wav de
UKfKOPjOGio__U__S12---0132.290-0149.340.wav de
MeNh-3y1uiY__U__S390---2388.830-2407.580.wav de
bWYAg-eDIOA__U__S25---0177.720-0185.020.wav de
zT8cswSu4kI__U__S124---0862.990-0870.020.wav de
UhuK8BvM_-I__U__S122---1156.670-1173.240.wav de
zT8cswSu4kI__U__S379---2696.650-2711.150.wav de
ik7Ye4jDDaU__U__S1---0521.720-0538.700.wav de
G9oLB53fIYU__U__S103---2221.000-2231.900.wav de
yatSd2mVdgk__U__S112---0716.760-0730.340.wav de
B8UWls4E07g__U__S175---1128.560-1137.150.wav de
FuWTXhiccTs__U__S101---0733.310-0740.530.wav de
L_yStE-EKg4__U__S105---0250.970-0254.880.wav de
Y3RcKEcIFp4__U__S1---0047.140-0061.060.wav de
YDEa-OM2DWo__U__S0---0022.160-0037.540.wav de
nAiGBuWgMBM__U__S103---0679.440-0695.840.wav de
BNssPNTotEA__U__S41---0327.610-0336.670.wav de
dcWsk4pdCrs__U__S134---0910.910-0919.050.wav de
GOVAmYkCxM8__U__S1---0003.320-0010.490.wav de
MNkC7d1_F54__U__S0---0298.320-0316.430.wav de
XBiGvsWQl-Q__U__S0---0000.000-0018.230.wav de
CME5SaEBkNY__U__S15---0478.580-0493.700.wav de
udJr3jKgswo__U__S191---0275.980-0278.330.wav de
U-opfEhtNO8__U__S161---2286.490-2302.900.wav de
WzzGI32EY3E__U__S1---0000.000-0018.460.wav de
VKS8rPb1y7w__U__S0---0073.180-0092.120.wav de
yatSd2mVdgk__U__S294---1960.530-1978.280.wav de
WLQmosOOudk__U__S12---0383.810-0396.070.wav de
yFv9ypPxaVc__U__S0---0075.010-0089.140.wav de
tfAETzl8AVc__U__S0---0203.560-0217.740.wav de
rLXwwOqjvwk__U__S101---1264.310-1271.120.wav de
oKpzZY2ILvg__U__S31---0209.020-0216.270.wav de
PVpMb4U5L6w__U__S0---0096.730-0116.320.wav de
M8es9hzlJho__U__S101---0121.430-0127.400.wav de
8AmlkZT1cwU__U__S0---0036.030-0040.630.wav de
pUyrmYvQlss__U__S359---2366.440-2383.060.wav de
itVh-QzDcfk__U__S0---0654.660-0671.070.wav de
VtpHTOC3U9E__U__S141---0148.070-0156.560.wav de
MD7U_vYaX58__U__S10---0238.980-0245.060.wav de
udJr3jKgswo__U__S100---0656.800-0668.730.wav de
NwzsF1YxgjQ__U__S142---2572.830-2578.070.wav de
BxBNPpsWKh8__U__S183---1169.990-1176.330.wav de
UKfKOPjOGio__U__S12---0025.690-0032.720.wav de
nAiGBuWgMBM__U__S10---0110.340-0123.970.wav de
yatSd2mVdgk__U__S101---0661.210-0670.720.wav de
4C7oYKkb8WE__U__S0---0065.950-0074.690.wav de
zT8cswSu4kI__U__S0---2193.050-2208.800.wav de
utkR8soX2TE__U__S2---0133.210-0146.830.wav de
s3OX7L03Xpo__U__S0---0063.850-0072.660.wav de
CA7eV_TV7zo__U__S0---0320.970-0328.950.wav de
NwzsF1YxgjQ__U__S0---2318.600-2335.170.wav de
wiB3_9nprUU__U__S0---0226.640-0231.070.wav de
xXeWdrY-qtc__U__S0---0318.280-0324.130.wav de
7l1ItHMiYrU__U__S2---0009.400-0021.140.wav de
l817LSWkg5U__U__S0---0476.030-0483.410.wav de
B8UWls4E07g__U__S175---1097.590-1106.960.wav de
lGZRKwSlccc__U__S154---1392.160-1406.680.wav de
sgwPs4DWTnY__U__S0---0242.810-0258.860.wav de
NGbt_LKhT8A__U__S7---0415.520-0434.970.wav de
xqWVHLWGILM__U__S100---1103.160-1112.030.wav de
NV9ciorNYds__U__S0---0939.740-0955.850.wav de
yatSd2mVdgk__U__S201---1351.210-1368.430.wav de
dcWsk4pdCrs__U__S157---1251.490-1262.240.wav de
v1ROGO8XbCw__U__S101---0659.640-0677.580.wav de
U-opfEhtNO8__U__S161---1687.880-1701.030.wav de
FwbrEa1ns1c__U__S3---0028.310-0046.690.wav de
47VZ7iwB72I__U__S22---0210.370-0224.490.wav de
wiB3_9nprUU__U__S0---0447.060-0455.580.wav de
M8es9hzlJho__U__S11---1362.640-1377.890.wav de
FfufFpV4jVA__U__S0---0110.330-0123.770.wav de
6DgLvBRVe6w__U__S35---0662.250-0670.300.wav de
ONtb3PFZO4s__U__S0---0038.510-0041.720.wav de
qKe_G1yS4D8__U__S100---2182.880-2191.090.wav de
U-opfEhtNO8__U__S251---1617.120-1624.920.wav de
6DgLvBRVe6w__U__S102---0380.200-0397.390.wav de
3hapqst6HTQ__U__S154---2510.010-2528.590.wav de
85jssHnbNZA__U__S10---0058.620-0069.080.wav de
qlu1qjnsR14__U__S11---0030.000-0036.910.wav de
dQsNwxbmpnA__U__S14---0089.280-0104.730.wav de
Gso5GsgBMk8__U__S0---0736.310-0741.700.wav de
exMfgWYHOR8__U__S69---0479.880-0488.130.wav de
FwbrEa1ns1c__U__S117---0771.390-0788.120.wav de
ukMfIY8bCd4__U__S0---2254.780-2267.430.wav de
ZY1ln8nSObE__U__S36---0238.950-0250.500.wav de
Hq9fkjcummE__U__S0---0295.940-0315.670.wav de
P4lWJ5ZJafU__U__S1---0050.090-0057.250.wav de
lGZRKwSlccc__U__S100---0022.760-0030.610.wav de
47VZ7iwB72I__U__S22---0354.590-0360.540.wav de
yatSd2mVdgk__U__S101---1323.550-1329.920.wav de
ukMfIY8bCd4__U__S106---0243.550-0253.260.wav de
Pr-6wtPorHI__U__S224---1488.540-1501.200.wav de
3hapqst6HTQ__U__S119---2082.590-2090.320.wav de
UKfKOPjOGio__U__S12---0175.670-0189.290.wav de
KREWmV54Lpo__U__S109---1070.450-1079.370.wav de
ukMfIY8bCd4__U__S0---2057.500-2066.980.wav de
U-opfEhtNO8__U__S161---0699.150-0716.990.wav de
yatSd2mVdgk__U__S251---2409.040-2425.040.wav de
dj__yvxUY5Y__U__S2---0225.070-0233.410.wav de
dcWsk4pdCrs__U__S51---0333.680-0343.790.wav de
MD7U_vYaX58__U__S10---0286.580-0297.640.wav de
udJr3jKgswo__U__S117---0151.790-0160.350.wav de
BU6FNLgNEuo__U__S105---0381.190-0391.830.wav de
yhXSfwPRafQ__U__S10---0519.820-0539.440.wav de
mgIzwjIZ64M__U__S117---0877.340-0890.790.wav de
jctdF7wO9UY__U__S1---0334.350-0346.590.wav de
rhz4thdI7Ug__U__S10---0415.830-0428.980.wav de
Gso5GsgBMk8__U__S0---0304.350-0315.670.wav de
HR79YVdpqgQ__U__S100---0093.620-0107.210.wav de
XQ608WHAV0Q__U__S0---0722.130-0727.590.wav de
dj__yvxUY5Y__U__S2---0074.640-0088.550.wav de
B4n0h-7IH0c__U__S1---0637.270-0649.630.wav de
sz5HOrT2aN8__U__S10---0057.530-0069.760.wav de
aY52TYclAwM__U__S1---0528.540-0536.720.wav de
aHHYoU5p4ns__U__S40---0459.730-0477.390.wav de
EN6dTZH-HDs__U__S0---0077.330-0087.710.wav de
KTjTJyMimiQ__U__S103---0430.570-0445.460.wav de
qKe_G1yS4D8__U__S100---0495.380-0501.250.wav de
PE9a6DCB9NQ__U__S14---0094.170-0099.370.wav de
47VZ7iwB72I__U__S22---0404.090-0418.220.wav de
nJBhtag6EMs__U__S0---0219.190-0229.340.wav de
Ec0AYNLqbtU__U__S18---0374.080-0376.800.wav de
HhCfias9zOQ__U__S10---0039.170-0057.420.wav de
HDQ3pXAMvU0__U__S0---0772.770-0782.810.wav de
_zTNE3kvaGg__U__S108---0901.670-0908.530.wav de
udJr3jKgswo__U__S101---0684.630-0702.950.wav de
l82f7AheGNc__U__S103---0358.790-0375.330.wav de
3zHEcaGkPbE__U__S18---0385.530-0402.120.wav de
dmMYA4T40ig__U__S1---0060.710-0074.080.wav de
v1ROGO8XbCw__U__S101---0621.430-0627.310.wav de
qKe_G1yS4D8__U__S242---0246.320-0264.170.wav de
Pr-6wtPorHI__U__S122---0633.850-0647.590.wav de
aD6-K_c9fhU__U__S11---0021.840-0040.850.wav de
B4n0h-7IH0c__U__S1---0041.850-0060.000.wav de
GGz8c2BZVMg__U__S0---0962.950-0969.460.wav de
85jssHnbNZA__U__S10---0230.450-0234.420.wav de
b6FfwZ4Fd0Q__U__S175---1313.170-1317.280.wav de
UGRNdHGdjP4__U__S1---0054.320-0059.020.wav de
cuD0HPgvLzA__U__S11---0160.550-0169.450.wav de
VtpHTOC3U9E__U__S0---2149.060-2159.780.wav de
v1ROGO8XbCw__U__S101---0252.940-0258.740.wav de
e0DzQhaM4qQ__U__S103---1048.610-1063.150.wav de
l82f7AheGNc__U__S103---0313.180-0320.660.wav de
xdQj03kkXAA__U__S29---0385.610-0397.860.wav de
G9oLB53fIYU__U__S103---0738.650-0755.600.wav de
P4lWJ5ZJafU__U__S0---1351.370-1360.560.wav de
aHHYoU5p4ns__U__S0---0003.320-0021.400.wav de
Yers01ete0Q__U__S12---0199.380-0217.680.wav de
3hapqst6HTQ__U__S197---1587.020-1593.250.wav de
xqWVHLWGILM__U__S48---0450.690-0468.670.wav de
BU6FNLgNEuo__U__S187---1257.520-1271.450.wav de
H0Qd_BfRBUg__U__S0---0202.610-0205.140.wav de
e0DzQhaM4qQ__U__S204---1409.340-1419.310.wav de
dcWsk4pdCrs__U__S134---0876.340-0895.180.wav de
rLXwwOqjvwk__U__S212---1653.300-1660.670.wav de
UhuK8BvM_-I__U__S104---2123.100-2132.520.wav de
Gso5GsgBMk8__U__S21---1548.450-1565.500.wav de
2lYG56Lh0Y8__U__S108---0814.730-0818.270.wav de
b6FfwZ4Fd0Q__U__S125---1027.610-1043.450.wav de
h6ayUSXPjpk__U__S107---0232.310-0238.020.wav de
rhz4thdI7Ug__U__S119---1049.240-1066.090.wav de
FfufFpV4jVA__U__S0---0124.290-0136.970.wav de
5MiICOrKR9c__U__S0---0593.480-0598.870.wav de
itVh-QzDcfk__U__S0---1427.740-1437.210.wav de
0MsifTxSdKw__U__S1---0094.470-0104.530.wav de
2dNNAM20iaI__U__S115---0288.290-0295.450.wav de
yatSd2mVdgk__U__S131---0931.280-0948.570.wav de
FwbrEa1ns1c__U__S164---1230.190-1237.740.wav de
Jv6ieYqasA0__U__S22---0147.360-0153.970.wav de
nAiGBuWgMBM__U__S103---0667.860-0679.440.wav de
Pr-6wtPorHI__U__S194---1322.030-1331.000.wav de
yatSd2mVdgk__U__S450---2997.420-3006.000.wav de
3hapqst6HTQ__U__S11---0079.130-0089.150.wav de
l817LSWkg5U__U__S17---0428.560-0436.160.wav de
qKe_G1yS4D8__U__S100---0838.220-0844.870.wav de
ik7Ye4jDDaU__U__S1---0682.110-0697.420.wav de
rhz4thdI7Ug__U__S10---0601.110-0619.000.wav de
U-opfEhtNO8__U__S0---3301.420-3314.010.wav de
zUehQR4bNSI__U__S0---0222.650-0236.910.wav de
rLXwwOqjvwk__U__S100---0203.250-0213.890.wav de
xksPTocm-H8__U__S19---0421.630-0426.830.wav de
mgIzwjIZ64M__U__S117---0595.590-0605.720.wav de
6nrJ7iNXhoY__U__S0---0094.160-0102.620.wav de
G9oLB53fIYU__U__S103---1771.500-1785.600.wav de
rqzbgoByfSk__U__S12---0037.100-0054.100.wav de
pUyrmYvQlss__U__S101---2282.060-2286.590.wav de
WLQmosOOudk__U__S12---0939.420-0948.500.wav de
udJr3jKgswo__U__S191---0229.650-0234.270.wav de
e0DzQhaM4qQ__U__S103---1989.620-2001.820.wav de
udJr3jKgswo__U__S124---0942.940-0959.010.wav de
mgIzwjIZ64M__U__S117---0718.770-0729.580.wav de
sSbpyZXo2iQ__U__S269---0331.730-0340.460.wav de
E7b-ZNS-Pdw__U__S100---1574.480-1581.440.wav de
-Rgh3lIMSHg__U__S2---0007.340-0026.930.wav de
YDEa-OM2DWo__U__S0---0162.200-0168.940.wav de
4C7oYKkb8WE__U__S0---0053.450-0065.950.wav de
PRx0oREzlTE__U__S31---0188.910-0199.020.wav de
3BO7EwCEkTs__U__S21---0283.050-0292.880.wav de
BxBNPpsWKh8__U__S103---0644.250-0652.230.wav de
ukMfIY8bCd4__U__S0---0554.240-0566.740.wav de
Gso5GsgBMk8__U__S212---2496.110-2513.330.wav de
G9oLB53fIYU__U__S100---2040.510-2051.990.wav de
BW9qA6AiHCI__U__S27---0594.190-0599.900.wav de
zT8cswSu4kI__U__S172---1177.150-1182.340.wav de
bWYAg-eDIOA__U__S35---0272.570-0280.130.wav de
FwbrEa1ns1c__U__S101---0674.270-0690.400.wav de
t-DCUFI97Y4__U__S1---0067.030-0083.060.wav de
ik7Ye4jDDaU__U__S1---0624.060-0639.240.wav de
CA7eV_TV7zo__U__S0---0285.160-0305.030.wav de
pUyrmYvQlss__U__S101---2043.750-2057.640.wav de
pCPw6MSC7cs__U__S12---0521.860-0527.690.wav de
BW9qA6AiHCI__U__S78---0578.220-0587.130.wav de
VtpHTOC3U9E__U__S0---0865.830-0874.220.wav de
dj__yvxUY5Y__U__S2---0104.490-0120.290.wav de
udJr3jKgswo__U__S187---0214.950-0224.980.wav de
CqaU-Oqa_kg__U__S0---0053.390-0066.670.wav de
GM-TVcwpdfg__U__S107---0707.930-0722.250.wav de
xXeWdrY-qtc__U__S1---0799.390-0805.860.wav de
lGZRKwSlccc__U__S15---2569.180-2580.610.wav de
e0DzQhaM4qQ__U__S103---0914.150-0918.820.wav de
itVh-QzDcfk__U__S0---0426.480-0436.950.wav de
jKrnR8uvxZU__U__S109---0739.900-0748.790.wav zh
nLB90ZFZJAk__U__S1---0582.940-0597.830.wav zh
CwGBgXghM_I__U__S168---1477.540-1496.060.wav zh
tGhXhEeLEzk__U__S0---0000.000-0012.460.wav zh
p3hjQnmDld0__U__S0---0631.410-0644.030.wav zh
QojrDA5DfXw__U__S177---1086.810-1096.880.wav zh
NFIaUjuZCxo__U__S18---0174.470-0176.650.wav zh
Wd7rD1ywG9E__U__S123---1302.250-1306.930.wav zh
mPsOexQr5Aw__U__S269---0234.600-0242.010.wav zh
-F-juoMtEvA__U__S168---2366.540-2370.760.wav zh
_r1nKUxwtHk__U__S361---2384.950-2390.520.wav zh
PsiTEz6eLHg__U__S100---1025.630-1033.530.wav zh
OgUkJpJX3VU__U__S0---0326.520-0344.650.wav zh
Fu6lhTBUYR8__U__S104---0671.200-0677.760.wav zh
ufkFYPf7fAA__U__S1---0853.020-0870.410.wav zh
1q0WTypizMQ__U__S2---0018.320-0027.680.wav zh
udqYLTpao8E__U__S121---0771.980-0777.830.wav zh
OTsipmvwdwc__U__S17---0107.770-0112.860.wav zh
_VmV90jmsiQ__U__S2---0058.990-0068.360.wav zh
uKlXRpWDyhk__U__S1---0409.470-0428.570.wav zh
9q-2AYnXJIs__U__S12---0118.250-0123.280.wav zh
iTpUTnWnt_M__U__S1---0275.700-0292.150.wav zh
euxs5HPMKoI__U__S128---1739.930-1744.250.wav zh
DuIPnVImc_s__U__S119---0276.110-0291.750.wav zh
mPsOexQr5Aw__U__S117---0267.290-0271.500.wav zh
2uy36O8_kfM__U__S15---0425.030-0428.570.wav zh
A4lcYuZsvto__U__S167---1078.780-1092.250.wav zh
q_34Nyz4ecY__U__S1---0849.260-0862.500.wav zh
IsMTWRYCHAY__U__S31---0523.740-0527.090.wav zh
LvumtdN3iVE__U__S129---0997.450-1008.810.wav zh
x7ViakgBEC8__U__S228---1487.690-1491.350.wav zh
Sr2FvzPifnI__U__S226---1384.480-1388.650.wav zh
NF1QCI0uq-s__U__S15---0135.880-0155.420.wav zh
-27g-SF6aLw__U__S327---2127.740-2131.590.wav zh
Pc0jgvcta3A__U__S12---0205.970-0220.110.wav zh
nLB90ZFZJAk__U__S1---0269.020-0284.290.wav zh
ubWq8e7zqlw__U__S103---1874.550-1879.260.wav zh
PsiTEz6eLHg__U__S103---0283.420-0291.050.wav zh
NF1QCI0uq-s__U__S14---0329.480-0333.920.wav zh
QmacIiGLss4__U__S55---0909.750-0928.240.wav zh
PsiTEz6eLHg__U__S100---0877.350-0882.290.wav zh
0r9IeymbldQ__U__S1---0584.380-0599.510.wav zh
B6guV5qD9xU__U__S147---1004.610-1009.310.wav zh
_r1nKUxwtHk__U__S131---0879.940-0884.660.wav zh
uKlXRpWDyhk__U__S1---0188.270-0192.200.wav zh
q_34Nyz4ecY__U__S1---0744.310-0761.060.wav zh
wZ-_BURjjOM__U__S0---0607.860-0621.720.wav zh
upg69hQvZl0__U__S126---0801.580-0820.410.wav zh
LpqjaZz8_kE__U__S0---0000.770-0008.390.wav zh
CwGBgXghM_I__U__S150---1015.320-1031.800.wav zh
ufkFYPf7fAA__U__S1---0929.700-0943.820.wav zh
KdnP040yh18__U__S10---2049.740-2060.410.wav zh
YxrXViHYsx8__U__S10---0135.220-0147.210.wav zh
Hy9BwgiJocU__U__S10---0213.880-0228.550.wav zh
-F-juoMtEvA__U__S126---1643.410-1649.060.wav zh
yCKSbhN05oc__U__S0---0065.540-0075.170.wav zh
GFzsBtAJ7VI__U__S136---1197.800-1203.060.wav zh
UawXQ94Qy98__U__S14---0126.790-0134.700.wav zh
EVrxKBAhIuU__U__S117---0965.710-0969.790.wav zh
bD8KVD28PpI__U__S22---0402.710-0411.740.wav zh
AB5Kwv5mJ_U__U__S0---0129.800-0134.770.wav zh
usgrz4RdIvM__U__S125---0926.730-0932.910.wav zh
A82cLpy5Gq8__U__S0---0062.220-0069.270.wav zh
FEQ4TiQ1C6I__U__S94---0656.840-0661.830.wav zh
Sr2FvzPifnI__U__S138---0980.780-0987.150.wav zh
Sr2FvzPifnI__U__S106---1116.580-1125.240.wav zh
-27g-SF6aLw__U__S244---1590.680-1603.350.wav zh
21eIaL6rM-M__U__S0---0193.490-0208.120.wav zh
KSF70J7IHPs__U__S22---0161.150-0175.730.wav zh
ufkFYPf7fAA__U__S1---0774.000-0780.160.wav zh
2ydOskJvnGA__U__S10---0585.700-0591.430.wav zh
-F-juoMtEvA__U__S168---1249.660-1254.440.wav zh
KdnP040yh18__U__S10---0293.230-0298.610.wav zh
lpRbMZLCHOs__U__S44---0318.680-0322.740.wav zh
8tQR5Ohe5-0__U__S307---2023.460-2027.520.wav zh
jKrnR8uvxZU__U__S216---1400.670-1412.190.wav zh
CwGBgXghM_I__U__S168---1496.470-1506.400.wav zh
5nDzPbFzglk__U__S113---2228.110-2234.170.wav zh
A82cLpy5Gq8__U__S0---0162.820-0174.850.wav zh
yfz_qbaenCw__U__S101---1996.190-2010.340.wav zh
upg69hQvZl0__U__S0---0167.030-0169.290.wav zh
7A76J5jRjnQ__U__S9---0053.870-0058.540.wav zh
JFW3cb2Ho0Q__U__S0---0270.420-0285.900.wav zh
FyYGcPJkifk__U__S40---0255.420-0266.410.wav zh
5nDzPbFzglk__U__S1---0018.680-0022.190.wav zh
CwGBgXghM_I__U__S157---2033.800-2039.520.wav zh
ziJt6LQjkss__U__S38---0239.260-0247.760.wav zh
B6guV5qD9xU__U__S1---0347.230-0363.440.wav zh
ubWq8e7zqlw__U__S267---2150.390-2162.280.wav zh
mPsOexQr5Aw__U__S103---2138.500-2142.200.wav zh
2uy36O8_kfM__U__S14---1079.040-1084.000.wav zh
7oM8UFoxqXo__U__S7---0046.260-0062.060.wav zh
JeTwU4A-V7s__U__S13---0195.500-0203.240.wav zh
jKrnR8uvxZU__U__S10---1440.570-1459.960.wav zh
AzxUgVp5a_s__U__S110---0009.700-0026.600.wav zh
EVrxKBAhIuU__U__S10---0022.720-0026.780.wav zh
ubWq8e7zqlw__U__S164---1427.810-1434.300.wav zh
lpRbMZLCHOs__U__S37---0267.710-0273.560.wav zh
POij12k61HY__U__S45---0284.820-0293.750.wav zh
xaA_PUnJgeM__U__S128---1066.700-1078.650.wav zh
bD8KVD28PpI__U__S83---0949.520-0952.340.wav zh
Wd7rD1ywG9E__U__S123---1134.920-1152.390.wav zh
rafRCNmgkqs__U__S146---1723.870-1735.560.wav zh
fj0LZ6HwlFc__U__S78---0572.500-0577.860.wav zh
SB-Ad14jvH8__U__S10---0146.740-0150.180.wav zh
LvumtdN3iVE__U__S104---0687.720-0698.730.wav zh
QojrDA5DfXw__U__S12---0027.760-0038.040.wav zh
Pc0jgvcta3A__U__S108---0658.490-0664.290.wav zh
WjmACDbfIb4__U__S27---0392.560-0409.790.wav zh
SMo8wdEGZrA__U__S19---0138.840-0156.960.wav zh
qpcPm7OJT2k__U__S11---0245.450-0256.720.wav zh
wZ-_BURjjOM__U__S0---0496.820-0500.020.wav zh
-27g-SF6aLw__U__S100---0631.710-0643.270.wav zh
rafRCNmgkqs__U__S146---0972.440-0991.540.wav zh
KdnP040yh18__U__S102---1954.980-1965.350.wav zh
X9DZCwJCMG8__U__S0---0499.860-0510.080.wav zh
aL1vIjiIniI__U__S31---0114.650-0120.290.wav zh
7LrX73euLNE__U__S132---0856.080-0859.690.wav zh
KSF70J7IHPs__U__S31---0476.470-0488.770.wav zh
EsUDX__yr08__U__S147---0236.620-0241.620.wav zh
PsiTEz6eLHg__U__S103---0149.000-0152.920.wav zh
htZCmmnrbxw__U__S129---0325.760-0329.680.wav zh
rhQSj796uoU__U__S114---2509.310-2516.810.wav zh
nLB90ZFZJAk__U__S1---0555.390-0558.740.wav zh
lpRbMZLCHOs__U__S1---0062.460-0066.710.wav zh
HdIZxmwxC8E__U__S15---3439.620-3447.770.wav zh
bSHIcBvMX40__U__S326---2179.290-2189.830.wav zh
upg69hQvZl0__U__S0---0081.400-0098.130.wav zh
VbvEKxukHN8__U__S25---0175.450-0183.380.wav zh
CwGBgXghM_I__U__S104---1972.570-1977.200.wav zh
btcwJw2y60k__U__S169---1230.740-1241.740.wav zh
FEQ4TiQ1C6I__U__S114---0466.690-0474.880.wav zh
uKlXRpWDyhk__U__S184---1245.810-1258.900.wav zh
bSHIcBvMX40__U__S326---2505.030-2512.950.wav zh
2ydOskJvnGA__U__S11---0144.310-0155.610.wav zh
xaA_PUnJgeM__U__S128---1123.270-1133.330.wav zh
2kHhevOoUaw__U__S16---0395.050-0401.290.wav zh
CwGBgXghM_I__U__S119---0832.120-0840.960.wav zh
KdnP040yh18__U__S102---0464.130-0472.440.wav zh
btcwJw2y60k__U__S109---0669.620-0679.780.wav zh
fj0LZ6HwlFc__U__S71---0465.440-0480.080.wav zh
p1DdV_9hmNg__U__S14---0201.360-0218.890.wav zh
CwGBgXghM_I__U__S247---1632.770-1636.710.wav zh
EVrxKBAhIuU__U__S112---0713.060-0720.260.wav zh
x7ViakgBEC8__U__S228---1491.740-1496.750.wav zh
lA8SbdrcioU__U__S32---0198.760-0205.370.wav zh
Usj3h7KzYjU__U__S101---0949.410-0968.210.wav zh
28BCy9oA4g8__U__S56---0430.090-0440.380.wav zh
xaA_PUnJgeM__U__S128---1110.760-1116.140.wav zh
Usj3h7KzYjU__U__S100---0333.950-0346.550.wav zh
zCj8uY0pXFg__U__S41---0340.840-0349.330.wav zh
RWlsnqdb9rE__U__S101---0702.890-0705.240.wav zh
BYhg3D3hGro__U__S153---0319.460-0323.090.wav zh
-F-juoMtEvA__U__S331---2186.050-2195.990.wav zh
TmZIVEZZoxY__U__S2---0077.180-0089.630.wav zh
Sr2FvzPifnI__U__S0---1302.080-1307.100.wav zh
POij12k61HY__U__S22---0127.310-0131.970.wav zh
x7ViakgBEC8__U__S248---1639.160-1645.680.wav zh
wCLuJ0XIrf8__U__S101---0644.160-0654.760.wav zh
usgrz4RdIvM__U__S169---1098.230-1108.880.wav zh
LCfIVpllX6c__U__S0---0675.820-0693.070.wav zh
IypLWumFVoQ__U__S44---0345.250-0354.080.wav zh
5nDzPbFzglk__U__S113---2176.460-2186.670.wav zh
Usj3h7KzYjU__U__S100---0379.170-0386.680.wav zh
aL1vIjiIniI__U__S58---0367.950-0373.030.wav zh
uKlXRpWDyhk__U__S104---0872.030-0889.580.wav zh
2lvrlRyjgjA__U__S41---0383.780-0388.900.wav zh
lyP1l8CI73E__U__S0---0665.500-0676.420.wav zh
XIVyg15e9z0__U__S17---0220.100-0236.200.wav zh
-L_VbKOdQIU__U__S103---0729.790-0746.790.wav zh
udqYLTpao8E__U__S121---0724.850-0741.610.wav zh
MR9FnsGxWMA__U__S0---0424.000-0434.000.wav zh
PycHuN-t4sI__U__S30---0039.350-0047.880.wav zh
KdnP040yh18__U__S102---0544.810-0558.940.wav zh
btcwJw2y60k__U__S243---1709.190-1722.230.wav zh
x7ViakgBEC8__U__S203---2327.010-2333.740.wav zh
FZsx7kzVHgc__U__S157---1027.980-1031.770.wav zh
PsiTEz6eLHg__U__S103---0433.660-0439.070.wav zh
xaA_PUnJgeM__U__S128---0405.630-0410.330.wav zh
pVBIqkRzDvU__U__S184---1175.740-1195.250.wav zh
iTpUTnWnt_M__U__S1---0815.460-0828.370.wav zh
UB0GYrczRAA__U__S43---0370.350-0376.730.wav zh
pVBIqkRzDvU__U__S100---0858.130-0876.970.wav zh
btcwJw2y60k__U__S109---1241.740-1250.220.wav zh
7LrX73euLNE__U__S112---0709.080-0712.710.wav zh
lA8SbdrcioU__U__S17---0125.880-0132.390.wav zh
EVrxKBAhIuU__U__S119---0784.960-0801.090.wav zh
A82cLpy5Gq8__U__S0---0508.040-0520.800.wav zh
Lf58q947C-w__U__S166---1074.200-1078.450.wav zh
7LrX73euLNE__U__S10---0516.370-0523.160.wav zh
X9DZCwJCMG8__U__S27---0411.520-0416.180.wav zh
RWlsnqdb9rE__U__S101---0609.020-0613.680.wav zh
bD8KVD28PpI__U__S22---0457.460-0464.570.wav zh
DBezAMd0Q2Y__U__S2---0136.440-0154.460.wav zh
bSHIcBvMX40__U__S326---2573.800-2588.700.wav zh
udqYLTpao8E__U__S10---0283.600-0302.200.wav zh
htZCmmnrbxw__U__S129---0267.190-0283.500.wav zh
vaUCcPPpFl8__U__S1---0128.430-0132.670.wav zh
A4lcYuZsvto__U__S224---1498.690-1512.970.wav zh
XIVyg15e9z0__U__S2---0318.190-0326.730.wav zh
8tQR5Ohe5-0__U__S0---0014.150-0021.560.wav zh
3DCK3Q9u19Q__U__S10---0206.700-0222.780.wav zh
ZV-DCzaAIMs__U__S2---0048.150-0055.540.wav zh
X9DZCwJCMG8__U__S115---0874.550-0879.060.wav zh
Sr2FvzPifnI__U__S55---0359.410-0369.650.wav zh
mPsOexQr5Aw__U__S182---1867.550-1873.710.wav zh
_0oU-6HnNgE__U__S14---0867.670-0877.380.wav zh
3uBnl8yRHVM__U__S2---0009.770-0023.170.wav zh
jWONdwmsDNg__U__S29---0266.300-0271.020.wav zh
HddwQm-FzSc__U__S222---1551.330-1557.520.wav zh
ufkFYPf7fAA__U__S1---0187.360-0206.160.wav zh
wCLuJ0XIrf8__U__S0---0548.190-0559.930.wav zh
-F-juoMtEvA__U__S168---2409.210-2415.410.wav zh
lGmIR3NJkWc__U__S33---0261.200-0270.550.wav zh
POvozIjN1m4__U__S2---0293.820-0300.290.wav zh
7LrX73euLNE__U__S253---1897.710-1903.490.wav zh
Wd7rD1ywG9E__U__S120---0813.480-0820.380.wav zh
CtbvjDDrW2w__U__S14---0110.540-0121.820.wav zh
o3xXINsxQx8__U__S58---0050.920-0054.850.wav zh
Wd7rD1ywG9E__U__S112---0751.890-0768.950.wav zh
PiXD7411Klw__U__S58---0424.760-0428.860.wav zh
euxs5HPMKoI__U__S1---2445.270-2452.140.wav zh
VEmroBBcL8U__U__S0---0217.080-0222.110.wav zh
p3hjQnmDld0__U__S0---0372.070-0384.750.wav zh
yfz_qbaenCw__U__S101---1751.050-1762.760.wav zh
ufkFYPf7fAA__U__S1---0422.740-0430.710.wav zh
bSHIcBvMX40__U__S204---0285.890-0289.010.wav zh
-27g-SF6aLw__U__S341---2447.980-2453.800.wav zh
lBeaeo4kDys__U__S54---0472.790-0476.550.wav zh
_r1nKUxwtHk__U__S205---1793.030-1811.640.wav zh
1F3-HTNnhs4__U__S0---0218.570-0226.760.wav zh
2kHhevOoUaw__U__S150---0220.150-0234.610.wav zh
A4lcYuZsvto__U__S120---1018.990-1033.900.wav zh
PsiTEz6eLHg__U__S100---1067.950-1071.730.wav zh
zCj8uY0pXFg__U__S41---0307.460-0315.060.wav zh
FEQ4TiQ1C6I__U__S252---1667.630-1671.740.wav zh
JeTwU4A-V7s__U__S28---0592.290-0601.750.wav zh
I_EKRVvCLlI__U__S1---0116.320-0134.920.wav zh
PsiTEz6eLHg__U__S103---0448.840-0453.550.wav zh
-F-juoMtEvA__U__S124---2618.020-2623.730.wav zh
qyUmFDRyxRU__U__S38---0319.890-0326.890.wav zh
wZ-_BURjjOM__U__S0---0526.900-0545.640.wav zh
2ydOskJvnGA__U__S11---0275.220-0292.390.wav zh
YxrXViHYsx8__U__S10---0104.020-0107.550.wav zh
aL1vIjiIniI__U__S58---0577.480-0596.070.wav zh
sHGQcitlW-E__U__S0---0089.110-0093.940.wav zh
CwGBgXghM_I__U__S74---0567.280-0571.250.wav zh
x7ViakgBEC8__U__S11---0067.040-0077.830.wav zh
x1bxpzdqr78__U__S9---0040.230-0057.210.wav zh
vaUCcPPpFl8__U__S21---0066.910-0074.420.wav zh
xaA_PUnJgeM__U__S128---0224.560-0232.320.wav zh
Fu6lhTBUYR8__U__S101---1168.110-1175.860.wav zh
LvumtdN3iVE__U__S53---0464.850-0469.500.wav zh
q_34Nyz4ecY__U__S1---0251.120-0254.710.wav zh
WjmACDbfIb4__U__S44---0254.250-0256.710.wav zh
I_EKRVvCLlI__U__S1---0096.850-0111.510.wav zh
rafRCNmgkqs__U__S103---1605.250-1613.740.wav zh
o3xXINsxQx8__U__S24---0188.860-0193.280.wav zh
2r47HHAT3hY__U__S195---1324.370-1330.670.wav zh
qnqZAatGgqk__U__S307---1891.630-1895.530.wav zh
-F-juoMtEvA__U__S150---0993.110-0999.030.wav zh
usgrz4RdIvM__U__S50---0417.550-0422.880.wav zh
-27g-SF6aLw__U__S104---1514.170-1529.110.wav zh
KLB98Zmlts0__U__S0---0027.040-0042.520.wav zh
POvozIjN1m4__U__S2---0343.330-0349.790.wav zh
snELQw6cuFI__U__S119---0364.050-0367.960.wav zh
XIVyg15e9z0__U__S2---0604.720-0624.180.wav zh
Pc0jgvcta3A__U__S47---0347.610-0362.920.wav zh
2kHhevOoUaw__U__S21---0401.290-0410.050.wav zh
1q0WTypizMQ__U__S125---0981.640-0989.470.wav zh
8tQR5Ohe5-0__U__S108---0848.270-0852.700.wav zh
UawXQ94Qy98__U__S19---0050.480-0053.550.wav zh
XEcEr3aZx64__U__S4---0644.750-0653.810.wav zh
AxOIRr4UfF4__U__S2---0049.100-0056.820.wav zh
PsiTEz6eLHg__U__S0---0001.830-0008.220.wav zh
x7ViakgBEC8__U__S230---1504.710-1516.380.wav zh
_CBSzELWlDk__U__S1---0208.440-0222.280.wav zh
ufkFYPf7fAA__U__S187---1242.720-1246.970.wav zh
NoatX6dl5Cw__U__S11---0069.290-0089.270.wav zh
uKlXRpWDyhk__U__S1---0551.610-0555.680.wav zh
btcwJw2y60k__U__S181---1292.000-1300.880.wav zh
EsUDX__yr08__U__S1---0509.290-0517.450.wav zh
idVGWLr85zc__U__S11---0092.080-0100.210.wav zh
CwGBgXghM_I__U__S185---1350.200-1356.280.wav zh
fTr1UVbWj0Y__U__S0---0351.520-0366.490.wav zh
bD8KVD28PpI__U__S23---0110.380-0122.890.wav zh
yfz_qbaenCw__U__S120---2033.460-2037.220.wav zh
0r9IeymbldQ__U__S1---1026.070-1044.720.wav zh
A82cLpy5Gq8__U__S0---0231.670-0246.130.wav zh
duFiwVht3IM__U__S14---0241.680-0252.870.wav zh
jw_-XsCVgJ4__U__S0---0064.320-0071.750.wav zh
p3hjQnmDld0__U__S0---0688.970-0700.980.wav zh
XEcEr3aZx64__U__S310---2138.730-2144.710.wav zh
EjoZXhUA6d0__U__S161---1421.510-1438.070.wav zh
B6guV5qD9xU__U__S1---0013.970-0019.960.wav zh
N8Puh1dvOgc__U__S25---0073.790-0082.700.wav zh
Hy9BwgiJocU__U__S10---0165.880-0168.370.wav zh
yxxlZqZfmHs__U__S105---0683.490-0688.740.wav zh
FZsx7kzVHgc__U__S157---0461.010-0479.500.wav zh
7pWHWDggTKk__U__S12---0080.410-0086.100.wav zh
